CourseWork/AtmMap/AtmMap/AtmMap/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtmMap.MainPage"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="BorderColor" Value="DarkOrange"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="17"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <maps:Map x:Name="map" MapType="Hybrid">
            <x:Arguments>
                <maps:MapSpan>
                    <x:Arguments>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>55.750559</x:Double>
                                <x:Double>37.617299</x:Double>
                            </x:Arguments>
                        </maps:Position>
                        <x:Double>0.5</x:Double>
                        <x:Double>0.5</x:Double>
                    </x:Arguments>
                </maps:MapSpan>
            </x:Arguments>
        </maps:Map>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="Transparent" VerticalOptions="Start" Margin="0,10,0,0">
            <Button x:Name="SelectBank" Text="БАНК" Clicked="SelectBank_Clicked"/>
            <Button x:Name="btnSelectTypeATM" Text="Банкоматы банка" Clicked="btnSelectTypeATM_Clicked" IsEnabled="False"/>
            <Button x:Name="btnSelectType" Text="ВСЕ БАНКОМАТЫ" Clicked="ChangeTypeLook_Clicked_1" IsEnabled="False"/>
        </StackLayout>
    </Grid>
</ContentPage>